<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 200px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


</head>

<body class="text-center">
    <form class="form-signin" method="POST" action="">
        {% csrf_token %}
        {% load static%}
        <img class="mb-4" src="{% static '/home/smart-farm.svg' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>

        <div class="checkbox mb-3">
            <label>

            </label>
        </div>
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="">


        <label for="inputPassword" class="sr-only ">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control my-2" placeholder="Password"
            required="">


        <div class="checkbox mb-3">
            <label>

            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <p class="mt-5 mb-3 text-muted">IBAS</p>
    </form>


</body>

</html>

<!--


<form method="POST" action="">
    {% csrf_token %}

    {{ form.username.label}}
    {{ form.username}}

    {{ form.email.label}}
    {{ form.email}}

    {{ form.password1.label}}
    {{ form.password1}}

    {{ form.password2.label}}
    {{ form.password2}}


    <input type="submit">
</form>-->