<!--Inline method 

CSS riht inside the html with tag

Use <tag style="property:value; property:value; ...so on">
	<h2  style="color   :red  ; font-family:ariel       ">

-->



<html>

	<head>
		<tilte>
			02_Inline.html
		</tilte>
	</head>

			<body style="font-family:arial, sans-serif">
				
				<h1 style="color:blue;">Inline Method</h1>
				

				<p style ="font-family: monospace;">
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore 
				</p>

				<p>
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco
				</p>

				<p style="color: green;font-family: monosapce;border-style: solid;border-width: 100px">
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco
				</p>
				<a href="03_CSS_In_Header.html">See next method to add CSS to html</a>
			
			</body>

</html>