<!-- 

CSS inside header 

We can put CSS inside html in header tag

Syntax - <head>
				<style>
					tag{
						property:value;
						property:value;
					}
					</style>


			</head>


-->


<html>
	
	<head>
		<title>03_CSS_In_Header.html</title>

		<style>
			
			body{
				font-family: arial,sans-serif;
			}

			
			h1{
				color: red;
			}
			

			h2{
				color: green;
			}
			

			p{
				color: blue;
				border-style: solid;
				border-width: 10px;
				border-top-color: red;
			}


			a{
				text-decoration: none;
				background-color: grey;
			}

		</style>



	</head>

	<body>
        
        <h1>CSS inside Header Tag</h1>
        <h2>Syntax - &lt;style&gt; tagname {property:value} &lt;/style&gt;</h2>
		
		<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris 
		</p>

		<a href="02_Inline.html">See previos method to add CSS to html</a>
		<a href="04_CSS_In_SeperateFile.html">See next method to add CSS to html</a>


	</body>

</html>