<!--

	Using CSS with HTML , CSS is in seperate file

	-->

<html>
	<head>
		<title>04_CSS_In_SeperateFile.html</title>
		<link typle="text/css" rel="stylesheet" href = "04_CSS_In_SeperateFile.css">
	
	</head>
	<body>
        
        <h1>CSS inside Header Tag</h1>
        <h2>Syntax - &lt;style&gt; tagname {property:value} &lt;/style&gt;</h2>
		
		<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris 
		</p>

		<a href="03_CSS_In_Header.html">See previous method to add CSS to html</a>


	</body>
</html>