<!--

Problen with htms and using css with it was all html
tags had some kind of styling associated with it

CSS bring 2 tags - span and div 
		 these two tags have no styling 


	-->


<html>
	<head>
		<title>05_Span_And_Div_Tags.html</title>
	</head>
	<body>
		<p style="border-style: solid;">
			ipsum dolor sit amet, <span style="color: green;"> consectetur </span>adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>

		<div style="border-style: solid">
			ipsum dolor sit amet, coctetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <div style="border-style: solid;">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. </div>Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>