<!-- 

Making a finer selection to which tags u want to apply css rule to, usind Class Ids.
	
	-->


<html>
	<head>
		<title>06_Class_Id.html</title>
		<style>

			body{
				font-family: arial,sans-sirif;
			}

			#First{
				font-family: mono-space;
			}
			#Second{
				color: red;
			}
			.morespace{
				margin-left: 20px;
				margin-right: 20px;
			}

			.shout{
				text-transform: uppercase;
			}
		</style>
	</head>

	<body>
		
		<div id="First">
		<p class= "morespace">
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor <span class="shout">incididunt ut labore</span> et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		</div>

		<div id = "Second">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		</div>

		<div id="Third">
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		
		<p>
			 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</div>
	</body>